# Smith-Waterman

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md  build.sh  run-sim.sh  run.sh
APP/: .maxproject
APP/CPUCode/: .cproject  .project  Makefile  Makefile.files.include  Makefile.rules  Makefile.rules~  maxlib.c  maxlib.h  maxlib.x
APP/CPUCode/common/: Makefile
APP/CPUCode/gui/: .project  build.xml
APP/CPUCode/gui/src/com/maxeler/publicdemos/smithwaterman/gui/: ControlMessage.java  ControlPipe.java  PipeEvent.java  PipeListener.java  SWGui.java  ScoringMatrix.java  Sequence.java  SmithWaterman.java
APP/CPUCode/max_ssearch/: Makefile
APP/EngineCode/: .classpath  .maxJavaRun  .project
APP/RunRules/: .project
APP/RunRules/Coria/: .maxcompiler-activity.be  Makefile.rules  RunRules.settings  SmithWaterman.xml  SmithWaterman_Build.xml
APP/RunRules/Coria_n_lin/: .maxcompiler-activity.be  Makefile  Makefile.include  RunRules.settings  SmithWaterman.xml  SmithWaterman_Build.xml
APP/RunRules/Galava/: SmithWaterman.xml  SmithWaterman_Build.xml
APP/RunRules/Isca/: Makefile.rules  RunRules.settings  SmithWaterman.xml  SmithWaterman_Build.xml
APP/RunRules/MAX3424A_n_lin/: .maxcompiler-activity.be  Makefile  Makefile.include  RunRules.settings  SmithWaterman.xml  SmithWaterman_Build.xml
APP/RunRules/Maia/: .maxcompiler-activity.be  Makefile.rules  RunRules.settings  SmithWaterman.xml  SmithWaterman_Build.xml
APP/RunRules/Maia_n_lin/: .maxcompiler-activity.be  Makefile  Makefile.include  RunRules.settings  SmithWaterman.xml  SmithWaterman_Build.xml
APP/RunRules/Simulation/: .maxcompiler-activity.be  Makefile.rules  Makefile.settings  RunRules.settings  SmithWaterman.xml  SmithWaterman_Build.xml
APP/RunRules/Simulation_n_lin/: Makefile  (+5 more)
(+38 files in other folders)
