<?xml version="1.0" encoding="UTF-8" standalone="no"?>
	<project name="SmithWaterman" basedir="." default="main">

	    <property name="src.dir"     value="src"/>

	    <property name="build.dir"   value="bin"/>
	    <property name="classes.dir" value="${build.dir}/classes"/>
	    <property name="jar.dir"     value="${build.dir}"/>
	    
		
  		<path id="classpath">
  			<fileset dir="${classes.dir}" includes="**/*.jar" />
  		</path>
		

	    <property name="main-class"  value="com.maxeler.publicdemos.smithwaterman.gui.SWGui"/>

	    <target name="clean">
	        <delete dir="${build.dir}"/>
	    </target>
		
		<target name="clean_jar">
		          <delete file="${jar.dir}/${ant.project.name}.jar"/>
		      </target>
		
		

	    <target name="compile">
	        <mkdir dir="${classes.dir}"/>
	        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
	    </target>

	    <target name="jar" depends="compile">
	        <mkdir dir="${jar.dir}"/>
	    	<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}" duplicate="preserve">
	            <manifest>
	                <attribute name="Main-Class" value="${main-class}"/>
	            </manifest>
	        </jar>
	    	
	    </target>

		<target name="run" depends="jar">
	        <java fork="true" classname="${main-class}">
	            <classpath>
	                <path refid="classpath"/>
	                <path location="${jar.dir}/${ant.project.name}.jar"/>
	            </classpath>
	        </java>
	    </target>

	    <target name="clean-build" depends="clean"/>

	    <target name="main" depends="clean, clean_jar,jar"/>

	</project>
