<?xml version="1.0" encoding="UTF-8"?>
<buildProfile>
<common>
<boardModel type="VECTIS"/>
<simulation enabled="false"/>
<enableMPCX enabled="false"/>
<programArgument argument="frequency" value="150"/>
<programArgument argument="dna" value="true"/>
<programArgument argument="linear" value="true"/>
</common>
<maxFiles>
<maxFile buildName="SmithWaterman" buildOrUseExisting="build">
<runConfiguration askBeforeAutoBuild="true">
<mainClass>com.maxeler.publicdemos.smithwaterman.SmithBuilder</mainClass>
<maxHeapSize>8</maxHeapSize>
</runConfiguration>
<selectEngineTarget enabled="false">VECTIS</selectEngineTarget>
<overrideEnableMPCX enabled="false" value="false"/>
</maxFile>
</maxFiles>
<cpuCode targetType="shared">
<libraryName>libmaxlib</libraryName>
<exeName>Smith</exeName>
<arguments></arguments>
<remoteExecution enabled="false">
<remoteMachineName></remoteMachineName>
<scriptName></scriptName>
</remoteExecution>
<customDefinitions>USE_SLIC:=1</customDefinitions>
</cpuCode>
<simulator>
<deleteDRAM enabled="false"/>
<maxDRAMSize enabled="false"></maxDRAMSize>
<DRAMFile enabled="false"></DRAMFile>
<socketName></socketName>
<startStopScript enabled="false"/>
<numberOfDevices>1</numberOfDevices>
<ethernetOneEnabled enabled="false"/>
<ipAddressOne></ipAddressOne>
<netmaskOne></netmaskOne>
<pcapFileOne></pcapFileOne>
<ethernetTwoEnabled enabled="false"/>
<ipAddressTwo></ipAddressTwo>
<netmaskTwo></netmaskTwo>
<pcapFileTwo></pcapFileTwo>
</simulator>
</buildProfile>