# --- User's custom definitions
USE_SLIC:=1
# ---

MAXCOMPILER_QUOTE   := $(shell printf %q "$(MAXCOMPILERDIR)")

RUNRULE_ARGS        := 
RUNRULE_RUNENV      := MAXELEROSDIR="$(MAXCOMPILERDIR)/lib/maxeleros-sim" LD_LIBRARY_PATH="$(MAXCOMPILERDIR)/lib/maxeleros-sim/lib:$$LD_LIBRARY_PATH" SLIC_CONF="use_simulation=SmithWatermanS;"  
RUNRULE_MAXFILES    := SmithWaterman.max  
RUNRULE_MAXFILES_H  := SmithWaterman.h 
RUNRULE_CFLAGS      :=  -fPIC 
RUNRULE_LDFLAGS     :=  -shared 

TARGET_EXEC         := 
TARGET_LIBRARY      := libmaxlib.so


